{
  "name": "example-nextjs",
  "private": true,
  "scripts": {
    "start": "next dev -p 8888",
    "build": "next build"
  },
  "dependencies": {
    "@teamhanko/hanko-elements": "^2.3.0",
    "next": "^16.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
