{
  "name": "example-express",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-jwt": "^8.3.0",
    "jwks-rsa": "^3.0.1"
  }
}
